
body {
	color: #3C3D41;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300; border:0px;
	outline: none;
	     
}

.topbg{background-color: #fff;}
}
	

}
p{ line-height:24px} 
a{
text-decoration:none;
}


/* a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}
 */
h2 { font-size: 2.2rem; }
.tm-thin-font { font-weight: 300; }

.container-fluid {
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
background-color: #fff;
border:0;outline:none;
}


.tm-header-inner {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: block;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
			text-align:center
/*<!--	height: 100px;-->*/
}





.tm-main-nav { font-size: 1.2rem; }

.navbar-nav .nav-link {
	border-radius: 6px;
	color: black;
	padding: 10px 40px;
}

.nav-item.active .nav-link,
.nav-link:hover,
.nav-link:focus {
	color: white;
	background-color: #cc9900;

}


.tm-section {
	padding-top: 80px;
	padding-bottom: 100px;
}




.tm-content-box {
	max-width: 310px;
	margin: 0 auto;
}


.toplfet{ float:left;   
  width: 364px;
    height: 122px;
	padding:0px;
	margin-left:12%}
	
.topright{ float:left;    
 width: 806px;;
    height: 122px;

	border-left:#EFEEEC solid 1px;
	
	}
	.toprightup{height: 63px; border-bottom: #EFEEEC solid 1px;}
	.toprightup ul{ float:left; padding:0.2em;}
	.toprightup ul li{ padding-left:2em}
	.toprightdown{display: block; }
	.toprightdown .seach{    
	border-right: #EFEEEC solid 1px;
    float: left;
    padding: 0px;
    height: 58px;
 
     }
	 
	.toprightdown .seach form{ height:58px     padding: 2px;  border:0px;}
	.toprightdown .link{ width:370px; height:58px; float:left;}
	.toprightdown .link ul{width:457px; float:left; padding-top:6px; }
	.toprightdown .link ul li{  float:left; padding-left:21px}
	
	/* Form wrapper styling */
.form-wrapper {
    
    padding: 1px;
    margin: 10px auto 50px auto;
    box-shadow: 0 0px 0px rgba(0,0,0,0) inset, 0 1px 0 rgba(255,255,255,.2);
}
/* Form text input */
.form-wrapper input {
    width:286px;
	padding-left: 33px;
    height: 40px;
    float: left;    
    font: bold 19px ;
    border: 0px;
   
}
.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}
.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    
.form-wrapper button {
      overflow: visible;
    background-repeat: no-repeat;
    border: 0;
    height: 40px;
    width: 50px;
    background-image: url('../img/sereach.jpg');
	background-color:#FFF;
}   
.form-wrapper button:hover{     
    background-image: url('../img/sereach1.jpg');
}   
.form-wrapper button:active,
.form-wrapper button:focus{   
     background-image: url('../img/sereach1.jpg');
    outline: 0;   
}
.form-wrapper button:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}

.lunbotu{height: 500px; border: 0;  padding: 0 }
.fenlei{  margin-top: -104px;  }
.fenleiimg{  height: 140px;}
.fenleitop{padding-top:30px;}
.titles{padding: 2px;}
.discords{    padding: 2px;
    border-bottom: #DEDEDE solid 1px;
    margin-bottom: 16px;
color: #838383;
}

.icon-padding{ width:68px; padding-left: 12px;  }
.span5s{    width: 15%;
    background-image: url(../img/icon-li.jpg);
    background-repeat: no-repeat;
    padding-left: 17px;}

 .span5s a:hover {  width: 15%;
    background-image: url(../img/icon-li-hover.jpg);
    background-repeat: no-repeat;
    padding-left: 17px;}

.ulstyle{ margin-top:15px; }

.ulstyleli1{
background-repeat: no-repeat;
    padding-left: 17px;
 list-style-type: none;             /*先去掉黑点*/
 background: url(../img/icon-li.jpg)no-repeat left;      /*链接图片地址*/

}
.ulstyleli1 a:hover{
background-repeat: no-repeat;
    padding-left: 17px;
 list-style-type: none;             /*先去掉黑点*/
 background: url(../img/icon-li-hover.jpg)no-repeat left;      /*链接图片地址*/

}



.ulstyleli{margin-top:15px;}
.ulstyleli a:hover {color: #fcab16;text-transform:none;text-decoration:none;}
.ulstyleli1 a:hover{color: #fcab16;text-transform:none;text-decoration:none;}
.containerBottommagin{ margin-bottom:45px; }
.bigTitle{padding-top:7px;    text-align: left;}
.understandImg{    width: 165px;
    height: 121px;}
 .express{/* margin-left: 12 */
    width: 413px;
    float: left;
    margin-left: 54px;
    }
 .understand{
float: left;
 	width: 700px;
        margin-left: 33px;
 }

 .understand ul{margin-left:0px; }
 .understand ul li{margin-top: 20px; list-style:none;  }
 .captionTitle{float:left;}
 .captionCraticle{padding-top:2px;  text-align: left; color: #999999;    font-size: 16px;}
 .captionMargin{margin-left: 10px}
 .captionMargin h3{ line-height: 1px; font-size: 22px;}
 .understandIconul{    margin-top: -30px;
    float: left}

    .understandIconulLi{ 
    padding-bottom: 20px;
        padding-right: 7px;
    float: left;
border: none;
list-style:none
}

.solids{ border-bottom: #EFEEEC solid 1px;}
.expressimg{ margin-top:15px;    margin-bottom: 10px;
}
.expressimgpadding{ color: 538acc;font-size: 18px;font-weight: 300;}
.expresstitle{    margin-top: -15px;}
.expressP{margin-top: -7px;}
.expressIconulUl {
    float: left;

}


.footer {
    color: #c6c6c6;
    background-color: #eff3f5;
    font-size: 1rem;
    padding-top: 40px;
    padding-bottom: 20px;
}

.footerimgpadding{margin: 0px;
    padding-left: 35px;
    padding-right: 32px;}
.footerstrong{font-size: 15px;color: #3a3d3f; text-align: center; font-weight: 600;}


.yello-footer {
    color: #c6c6c6;
    background-color: #FB6100;
    background-image: url('../img/yellobg.jpg') ;
    background-repeat: repeat-x;
    font-size: 1rem;
    padding-top: 40px;
    padding-bottom: 20px;
    height: 113px;
}

.footerLink{font-size: 18px;color: #FFFFFF; text-align: center; font-weight: 600;}
.footerNav{text-align: center;  }
.copyRight{font-size: 15px;color: #ffc8a9; text-align: center; font-weight: 300; margin-top:50px; }
.leftsolide{border-left:  #DED8D3 solid 1px;}

.span6s{    

   /* background-repeat: no-repeat;
    padding-left: 17px;
 list-style-type: none;             /*先去掉黑点*/
/* background: url(../img/icon-li.jpg)no-repeat left; */     /*链接图片地址*/*/

}








	 
