<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>修改图片集</title>
<style type="text/css">
<!--
body {
	background-image: url(images/allbg.gif);
}
-->
</style>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/swfupload.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../images/swfupload/swfupload.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script type="text/javascript" src="../include/js/dedeajax2.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/album.js"></script>
<script type="text/javascript" src="js/handlers.js"></script>
<script language="javascript" type="text/javascript">
var swfu = null;
var vcc = 0;
function LoadTestDiv()
{
	var posLeft = 100; var posTop = 100;
	var newobj = $Obj('_myhtml');
	//$Obj('imagebody').value = $Obj('copyhtml').innerHTML;
	var dfstr = '粘贴到这里...';
	if($Obj('imagebody').value.length <= dfstr.length)
	{
		alert('您还没有粘贴任何东西到编辑框哦！');
		return;
	}
	if(!newobj){
		newobj = document.createElement("DIV");
		newobj.id = '_myhtml';
		newobj.style.position='absolute';
		newobj.className = "dlg2";
		newobj.style.top = posTop;
		newobj.style.left = posLeft;
		document.body.appendChild(newobj);
	}
	else{
		newobj.style.display = "block";
	}
	var myajax = new DedeAjax(newobj,false,true,'-','-','...');
	var v = $Obj('imagebody').value;
	vcc++;

	<?php
	if(strtolower(substr($cfg_soft_lang, 0, 3)) == 'utf') {
		?>
		//utf8
		myajax.AddKeyUtf8('myhtml',v);
		myajax.AddKeyUtf8('vcc',vcc);
		myajax.SendPost2('album_testhtml.php');
		<?php
	}
	elseif (strtolower(substr($cfg_soft_lang, 0, 2)) == 'gb') {
		?>
		//gbk
		myajax.SendGet2("album_testhtml.php?vcc="+vcc+"&myhtml="+v);
		<?php
	}
	?>
	DedeXHTTP = null;
}
window.onload = function ()
{
			swfu = new SWFUpload(
			{
				// Backend Settings
				upload_url: "swfupload.php",
				post_params: {"PHPSESSID": "<?php echo session_id(); ?>", "dopost" : ""},

				// File Upload Settings
				file_size_limit : "2 MB",	// 2MB
				file_types : "*.jpg; *.gif; *.png",
				file_types_description : "选择 JPEG/GIF/PNG 格式图片",
				file_upload_limit : "0",

				file_queue_error_handler : fileQueueError,
				file_dialog_complete_handler : fileDialogComplete,
				upload_progress_handler : uploadProgress,
				upload_error_handler : uploadError,
				upload_success_handler : uploadSuccess,
				upload_complete_handler : uploadComplete,

				button_image_url : "../images/SmallSpyGlassWithTransperancy_17x18.png",
				button_placeholder_id : "spanButtonPlaceholder",
				button_width: 250,
				button_height: 18,
				button_text : '<span class="button">选择本地图片 <span class="buttonSmall">(单图最大为 2 MB，支持多选)</span></span>',
				button_text_style : '.button { font-family: Helvetica, Arial, sans-serif; font-size: 12pt; } .buttonSmall { font-size: 10pt; }',
				button_text_top_padding: 0,
				button_text_left_padding: 18,
				button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
				button_cursor: SWFUpload.CURSOR.HAND,
				
				// Flash Settings
				flash_url : "../images/swfupload/swfupload.swf",

				custom_settings : {
					upload_target : "divFileProgressContainer"
				},
				
				// Debug Settings
				debug: false
			});
};
</script>
</head>
<body topmargin="8">
<form name="form1" action="cineaste_edit.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmitAlb();">
  <input type="hidden" name="channelid" value="<?php echo $channelid?>" />
  <input type="hidden" name="id" value="<?php echo $aid?>" />
  <input type="hidden" name="imagebody" value="" />
  <input type="hidden" name="dopost" value="save" />
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="65%" height="30"><IMG height=14 src="images/book1.gif" width=20>&nbsp;<a href="catalog_do.php?cid=<?php echo $arcRow["typeid"]?>&dopost=listArchives"><u>影人列表</u></a> &gt;&gt; 更改影人</td>
      <td width="30%" align='right'><?php echo $backurl; ?><a href="catalog_main.php">[<u>栏目管理</u>]</a>&nbsp;</td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1">
    <tr>
      <td colspan="2"><table width="168" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="images/itemnote1.gif">&nbsp;常规内容&nbsp;</td>
            <td width="84" align="center" background="images/itemnote2.gif"><a href="#" onClick="ShowItem2()"><u>图集图片</u></a>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head2" style="display:none">
    <tr>
      <td colspan="2"><table width="168" height="24" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" align="center" background="images/itemnote2.gif"><a href="#" onClick="ShowItem1()"><u>常规内容</u></a>&nbsp;</td>
            <td width="84" align="center" background="images/itemnote1.gif">图集图片&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;姓名：</td>
            <td width='408'><input name="title" type="text" id="title" value="<?php echo $arcRow['title']; ?>" style="width:388px"></td>
            <td width="90">&nbsp;别名：</td>
            <td><input name="shorttitle" type="text" id="shorttitle" style="width:150px" value="<?php echo $arcRow['shorttitle']; ?>"></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td width="400%" height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;自定义属性：</td>
            <td><?php
            $dsql->SetQuery("SELECT * FROM `#@__arcatt` ORDER BY sortid ASC");
            $dsql->Execute();
            while($trow = $dsql->GetObject())
            {
                if($trow->att=='j')
                {
                	continue;
                	//$jumpclick = " onclick='ShowUrlTr()'";
                }else{
                 $jumpclick = '';
               }
                if(preg_match("#".$trow->att."#", $arcRow['flag']))
                echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' {$jumpclick} checked='checked' />{$trow->attname}[{$trow->att}]";
                else
                echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'{$jumpclick} />{$trow->attname}[{$trow->att}]";
         }
          ?></td>
          </tr>
        </table></td>
    </tr>
    <!--<tr>
      <td width="400%" height="24" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;TAG标签：</td>
            <td width="536"><input name="tags" type="text" id="tags" value="<?php echo $tags; ?>" style="width:300px" />
              (','号分开，单个标签小于12字节) </td>
            <td width="40">权重：</td>
            <td width="141"><input name="weight" type="text" id="weight" style="width:50px" value="<?php echo $arcRow['weight'];?>" />
              (越小越靠前)</td>
          </tr>
        </table></td>
    </tr>-->
    <tr id="pictable">
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="81">&nbsp;封面：<br/></td>
            <td><input name="picname" type="text" id="picname" style="width:300px" value="<?php echo $arcRow["litpic"]?>">
              <input type="button" name="Submit" value="浏览..." style="width:60" onClick="SelectImage('form1.picname','');">
              <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
              <input type='checkbox' class='np' name='ddisremote' value='1' />
              远程 </td>
            <td align="center"><img src="<?php if($arcRow["litpic"]!="") echo $arcRow["litpic"]; else echo "images/pview.gif";?>" width="150" height="100" id="picview" name="picview"></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td><?php
        PrintAutoFieldsEdit($cInfos['fieldset'],$addRow,'autofield');
      ?></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;影人介绍：</td>
            <td><?php GetEditor("body",$body,250,"Diy"); ?></td>
          </tr>
        </table></td>
    </tr>
  </table>
  
  
  <!-- //高级参数 -->
  <input type="hidden" name="typeid" value="<?php echo $arcRow['typeid']; ?>" />
  <input type="hidden" name="click" value="<?php echo $arcRow['click']; ?>" />
  <input type="hidden" name="sortup" value="0" />
  <input type="hidden" name="pubdate" value="<?php echo date('Y-m-d H:i:s') ?>" />
  <input type="hidden" name="ishtml" value="0" />
  <input type="hidden" name="templet" value="" />
  
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="adset" style="border:1px solid #cfcfcf;background:#ffffff;display:none">
    
    <tr>
      <td height="24" bgcolor="#F9FCEF" class="bline2">&nbsp;<b>原有图片：</b></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width='100%'>
          <tr>
            <td><div id="thumbnailsEdit">
                <?php
       $j = 1;
       if($imgurls!=""){
       	 $dtp = new DedeTagParse();
       	 $dtp->LoadSource($imgurls);
       	 if(is_array($dtp->CTags))
       	 {
       	 	 foreach($dtp->CTags as $ctag)
       	 	 {
       	 	 	 if($ctag->GetName()=="img")
       	 	 	 {
                     $bigimg = trim($ctag->GetInnerText());
                     if($ctag->GetAtt('ddimg') != $bigimg && $ctag->GetAtt('ddimg')!='')
                     {
                     		$litimg = $ctag->GetAtt('ddimg');
                     }
                     else
                     {
                     	 $litimg = 'swfupload.php?dopost=ddimg&img='.$bigimg;
                     }
                     
                     $fhtml = '';
	   $fhtml .= "<div class='albCt albEdit' id='albold{$j}'>\r\n";
	   $fhtml .= "	<input type='hidden' name='imgurl{$j}' value='{$bigimg}' />\r\n";
	   $fhtml .= "	<input type='hidden' name='imgddurl{$j}' value='{$litimg}' />\r\n";
	   $fhtml .= "	<img src='{$litimg}' width='120' /><a href=\"javascript:delAlbPicOld('$bigimg', $j)\">[删除]</a>\r\n";
		 $fhtml .= "	<div style='margin-top:10px'>注释：<input type='text' name='imgmsg{$j}' value='".$ctag->GetAtt('text')."' style='width:190px;' /></div>\r\n";
		 $fhtml .= "	<div style='margin-top:10px'>更换：<input type='file' name='imgfile{$j}' size='18' style='width:190px' /></div>\r\n";
	   $fhtml .= "</div>\r\n";
       	 	 	 	 echo $fhtml;
       	 	 	 	 $j++;
       	 	 	 }
       	 	 }
       	 }
       	 $dtp->Clear();
       }
       ?>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline" style="background:#F9FCEF;"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;<b>增加新图片：</b></td>
            <td><div style="display: inline; border: solid 1px #7FAAFF; background-color: #C5D9FF; padding: 2px;"> <span id="spanButtonPlaceholder"></span> </div></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td colspan="4" style="background:#fff url(images/albviewbg.gif) 0 20px no-repeat;"><table width='100%' height='160' style="margin:0 0 20px 0">
          <tr>
            <td><div id="divFileProgressContainer" style="height:75px;"></div>
              <div id="thumbnails"></div></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9FCEF" style="border:1px solid #cfcfcf;border-top:none;">
    <tr>
      <td height="35"><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="10%">&nbsp;</td>
            <td><table width="214" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="115"><input name="imageField2" type="image" class="np" src="images/button_ok.gif" width="60" height="22" border="0"  style="cursor:ponter" /></td>
                  <td width="99"><img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:ponter" /></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
<script language='javascript'>InitPage();</script>
</body>
</html>