<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>更改文章</title>
<style type="text/css">
<!--
body {
	background-image: url(images/allbg.gif);
}
-->
</style>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href='css/tb-box.css' rel='stylesheet' type='text/css' />
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script language="javascript" src="js/main.js"></script>
<script type="text/javascript"src="js/handlers.js"></script>
<script type="text/javascript" src="../images/swfupload/swfupload.js"></script>
<script language="javascript" src="../include/js/jquery/jquery.js"></script>
<script language="javascript" src="../include/js/jquery/ui.core.js"></script>
<script language="javascript" src="../include/js/jquery/ui.draggable.js"></script>
<script language='javascript' src='js/tb-box.js'></script>
<script language="javascript">
<!--
var swfu = null;
var arctype = 'article';
function checkSubmit()
{
	if(document.form1.title.value=='')
	{
		alert('文章标题不能为空！');
		document.form1.title.focus();
		return false;
	}
}

function addVote()
{
    tb_show('添加投票', 'vote_add.php?isarc=1&TB_iframe=true&height=460&width=600', false);
}

function selectVote()
{
    tb_show('选取投票','vote_main.php?issel=1&TB_iframe=true&height=460&width=600',false);
}


function viewVote()
{
    if($("#voteid").val() != 0)
    {
        window.open('<?php echo $cfg_cmsurl;?>/plus/vote.php?dopost=view&aid=' + $("#voteid").val());
    } else {
        alert('请选择一个投票');
        return false;
    }
}
window.onload = function ()
{
	swfu = new SWFUpload(
	{
		// Backend Settings
		upload_url: "swfupload.php",
		post_params: {"PHPSESSID": "<?php echo session_id(); ?>", "dopost" : "", "arctype" : arctype,
		"arcid":<?php echo $arcRow['id']?>},

		// File Upload Settings
		file_size_limit : "2 MB",	// 2MB
		file_types : "*.jpg; *.gif; *.png",
		file_types_description : "选择 JPEG/GIF/PNG 格式图片",
		file_upload_limit : "0",

		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadSuccess,
		upload_complete_handler : uploadComplete,

		button_image_url : "../images/SmallSpyGlassWithTransperancy_17x18.png",
		button_placeholder_id : "spanButtonPlaceholder",
		button_width: '100%',
		button_height: 26,
		button_text : '<div class="button" style="background-color:#E5F1CF; height:26px; text-align:center; line-height:26px">上传图片(可多选)</div>',
		button_text_style : '',
		button_text_top_padding: 0,
		button_text_left_padding: 10,
		button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
		button_cursor: SWFUpload.CURSOR.HAND,
		
		// Flash Settings
		flash_url : "../images/swfupload/swfupload.swf",

		custom_settings : {
			upload_target : "divFileProgressContainer"
		},
		
		// Debug Settings
		debug: false
	});
};

function addtoEditOld(picurl,pid)
{
	var picTitle = jQuery('input[name="picinfook'+pid+'"]').val();
	var picHTML = '<img src="'+picurl+'" alt="'+picTitle+'"/>';
	CKEDITOR.instances.body.insertHtml(picHTML);
}

//删除已经上传的图片
function delAlbPic(pid){
	// 同步删除编辑器中插入的图片
	jQuery("#__tmpbody").html();
	jQuery.get('swfupload.php?dopost=addtoedit&id=' + pid, function(data)
	{
		var iptbody = CKEDITOR.instances.body.getData();
		jQuery("#__tmpbody").html(iptbody);
		jQuery("#__tmpbody").find('img').each(function()
		{
			if(jQuery(this).attr('src') == data)
			{
				//alert(data);
				jQuery(this).remove();
			}
		});
		CKEDITOR.instances.body.setData(jQuery("#__tmpbody").html()); 
		jQuery("#__tmpbody").html();
		var tgobj = $Obj('albCtok'+pid);
		var myajax = new DedeAjax(tgobj);
		myajax.SendGet2('swfupload.php?dopost=del&id='+pid);
		$Obj('thumbnails').removeChild(tgobj);
	});
}

function addtoEdit(pid)
{
	jQuery.get('swfupload.php?dopost=addtoedit&id=' + pid, function(data)
	{
		var picTitle = jQuery('input[name="picinfook'+pid+'"]').val();
		var picHTML = '<img src="'+data+'" alt="'+picTitle+'"/>';
		CKEDITOR.instances.body.insertHtml(picHTML);
	});
}

//删除已经上传的图片(编辑时用)
function delAlbPicOld(picfile, pid){
	var iptbody = CKEDITOR.instances.body.getData();
	jQuery("#__tmpbody").html(iptbody);
	jQuery("#__tmpbody").find('img').each(function()
	{
		if(jQuery(this).attr('src') == picfile)
		{
			//alert(data);
			jQuery(this).remove();
		}
	});
	CKEDITOR.instances.body.setData(jQuery("#__tmpbody").html()); 
	jQuery("#__tmpbody").html();
	
	var tgobj = $Obj('albold'+pid);
	var myajax = new DedeAjax(tgobj);
	myajax.SendGet2('swfupload.php?dopost=delold&picfile='+picfile);
	$Obj('thumbnailsEdit').removeChild(tgobj);
}
-->
</script>
</head>
<body topmargin="8">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="60%" height="30"><IMG height=14 src="images/book1.gif" width=20>&nbsp;<a href="catalog_do.php?cid=<?php echo $arcRow['typeid']?>&channelid=<?php echo $channelid?>&dopost=listArchives"><u>评论列表</u></a> &gt;&gt; 更改评论</td>
    <td width="30%" align='right'>&nbsp; <?php echo $backurl; ?><a href="catalog_main.php">[<u>栏目管理</u>]</a></td>
    <td width="1%">&nbsp;</td>
  </tr>
</table>
<form name="form1" action="comment_edit.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmit();">
  <input type="hidden" name="dopost" value="save" />
  <input type="hidden" name="channelid" value="<?php echo $channelid?>" />
  <input type="hidden" name="id" value="<?php echo $aid?>" />
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24" colspan="2" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;标题：</td>
            <td width=''><input name="title" type="text" id="title" value="<?php echo $arcRow['title']; ?>" style="width:388px"></td>
            <!--<td width="90">&nbsp;简略标题：</td>
            <td><input name="shorttitle" type="text" id="shorttitle" style="width:150px"  value="<?php echo $arcRow['shorttitle']; ?>"></td>-->
          </tr>
        </table></td>
    </tr>
    <tr>
      <td width="400%" height="24" colspan="2" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;自定义属性：</td>
            <td><?php
         $dsql->SetQuery("SELECT * FROM `#@__arcatt` ORDER BY sortid ASC");
         $dsql->Execute();
         while($trow = $dsql->GetObject())
         {
         	if($trow->att=='j')
         	{
         		continue;
         		$jumpclick = " onclick='ShowUrlTr()'";
         	}
         	else
         	{
         		$jumpclick = '';
         	}
         	if(preg_match("#".$trow->att."#", $arcRow['flag']))
         	{
         		echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' {$jumpclick} checked='checked' />{$trow->attname}[{$trow->att}]";
         	}

         	else
         	{
         		echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'{$jumpclick} />{$trow->attname}[{$trow->att}]";
         	}
         }
          ?></td>
          </tr>
        </table></td>
    </tr>
    <!--<tr>
      <td width="400%" height="24" colspan="2" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;TAG标签：</td>
            <td><input name="tags" type="text" id="tags" value="<?php echo $tags; ?>" style="width:300px" />
              (','号分开，单个标签小于12字节)</td>
            <td width="40">权重：</td>
            <td width="141"><input name="weight" type="text" id="weight" style="width:50px" value="<?php echo $arcRow['weight'];?>" />
              (越小越靠前)</td>
          </tr>
        </table></td>
    </tr>-->
    <tr>
      <td height="24" colspan="2" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;主栏目：</td>
            <td><?php
            $typeOptions = GetOptionList($arcRow['typeid'],$cuserLogin->getUserChannel(),$channelid);
            echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
            if($arcRow["typeid"]=="0") echo "<option value='0' selected>请选择栏目...</option>\r\n";
            echo $typeOptions;
            echo "</select>";
			     ?>
    		</td>
          </tr>
        </table></td>
    </tr>
    <tr id="pictable">
      <td height="24" colspan="2" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="81">&nbsp;缩略图：<br/></td>
            <td><input name="picname" type="text" id="picname" style="width:300px" value="<?php echo $arcRow["litpic"]?>">
              <input type="button" name="Submit" value="浏览..." style="width:70px" onClick="SelectImage('form1.picname','');">
              <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
              <input type='checkbox' class='np' name='ddisremote' value='1' />
              远程 </td>
            <td align="center"><img src="<?php if($arcRow["litpic"]!="") echo $arcRow["litpic"]; else echo "images/pview.gif";?>" width="150" height="100" id="picview" name="picview"></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td colspan="2"><?php
      PrintAutoFieldsEdit($cInfos['fieldset'],$addRow,'autofield');
      ?></td>
    </tr>
    <tr>
      <td height="24" colspan="2" bgcolor="#F9FCEF" class="bline2">&nbsp;内容简介：</td>
    </tr>
    <tr>
      <td width="400%" height="24" colspan="2" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;附加选项：</td>
            <td><input name="remote" type="checkbox" class="np" id="remote" value="1" checked>
              下载远程图片和资源
              <input name="autolitpic" type="checkbox" class="np" id="autolitpic" value="1" checked>
              提取第一个图片为缩略图 </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td width="100%"><?php GetEditor("body",$addRow['body'],280); ?></td>
      <td width="255" align="center" valign="top" bgcolor="#FFFFCC" id="mPic" style="display:none"><div class="multipic">
          <div style="display: block;background-color:#E5F1CF; height:26px"> <span id="spanButtonPlaceholder"></span> </div>
          <div id="divFileProgressContainer"></div>
          
          
          <div id="thumbnailsEdit" style="width: 254px; height: 535px; background-color: rgb(255, 255, 255); overflow-y: scroll;">
          <?php
           //var_dump("SELECT * FROM `#@__uploads` WHERE arcid = {$addRow['aid']}");
            $dsql->SetQuery("SELECT * FROM `#@__uploads` WHERE arcid = {$addRow['aid']}");
            $dsql->Execute();
            while($trow = $dsql->GetArray())
            {
          ?>
            <div class="albCt" id="albold<?php echo $trow['aid'];?>"><img width="120" onclick="addtoEditOld('<?php echo $trow['url'];?>',<?php echo $trow['aid'];?>)" src="<?php echo $trow['url'];?>" style="cursor:pointer"><a href="javascript:delAlbPicOld('<?php echo $trow['url'];?>', <?php echo $trow['aid'];?>)">[删除]</a>
              <div style="margin-top:10px">注释：
                <input type="text" style="width:100px;" value="<?php echo $trow['title'];?>" name="picinfook<?php echo $trow['aid'];?>">
              </div>
            </div>
            <?php
            }
            ?>
            <div id="thumbnails"></div>
          </div>
          
        </div></td>
    </tr>
  </table>
  
  <!-- //高级参数 -->
  <input type="hidden" name="click" value="<?php echo $arcRow['click']; ?>" />
  <input type="hidden" name="sortup" value="0" />
  <input type="hidden" name="pubdate" value="<?php echo date('Y-m-d H:i:s') ?>" />
  <input type="hidden" name="ishtml" value="0" />
  <input type="hidden" name="templet" value="" />
  
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9FCEF" style="border:1px solid #cfcfcf;border-top:none;">
    <tr>
      <td height="35"><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="17%">&nbsp;</td>
            <td width="83%"><table width="214" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="115"><input name="imageField" type="image" src="images/button_ok.gif" width="60" height="22" class="np" border="0" style="cursor:pointer"></td>
                  <td width="99"><img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <script language='javascript'>InitPage();</script>
</form>
<div id="__tmpbody" style="display:none"></div>
</body>
</html>
