<!--This is IE DTD patch , Don't delete this line.-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title><?php echo $cfg_webname; ?>-后台管理系统</title>
<link href="css/frame.css" rel="stylesheet" type="text/css" />
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<script src="js/frame.js" language="javascript" type="text/javascript"></script>
<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#skinlist {
    display: block;
    height: 11px;
	margin-top: 10px;
    overflow: hidden;
    width: 86px;
}
#skin div {
    float: left;
}
#skin li {
    cursor: pointer;
    float: left;
    height: 11px;
    width: 14px;
}
#def div, #s1 div, #s2 div, #s3 div, #s4 div{
    background-image: url("images/skinbutton.png");
    background-repeat: no-repeat;
}
#s1 div {
    background-position: 0 0px;
}
#s2 div {
    background-position: 0 -11px;
}
#s3 div {
    background-position: 0 -22px;
}
#s4 div {
    background-position: 0 -33px;
}
#s1 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px top transparent;
}
#s2 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px -11px transparent;
}
#s3 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px -22px transparent;
}
#s4 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px -33px transparent;
}
</style>
</head>
<body class="showmenu">
<div class="pagemask"></div>
<iframe class="iframemask"></iframe>
<div class="allmenu">
  <div class="allmenu-box">
    <?php
	echo $mapstring;
?>
    <br style='clear:both' />
  </div>
</div>
<div class="head">
  <div class="top">
    <div class="top_logo"> <img src="images/style<?php echo $cfg_admin_skin;?>/admin_top_logo.gif" width="200" height="37" alt="Logo" title="Welcome back" id="topdedelogo" /> </div>
    <div class="top_link">
      <ul>
        <li class="welcome">您好：<?php echo $cuserLogin->getUserName(); ?> ，欢迎回来！</li>
        <!--<li><a href="index_menu.php" target="menu">主菜单</a></li>
        <li><a href="#" onclick="JumpFrame('catalog_menu.php','public_guide.php');">内容发布</a></li>
        <li><a href="#" onclick="JumpFrame('index_menu.php','content_list.php');">内容维护</a></li>
        <li><a href="#" onclick="JumpFrame('index_menu.php','index_body.php');">系统主页</a></li>
        <li><a href="../index.php?upcache=1" target="_blank">网站主页</a></li>
        <li><a href="../member" target="_blank">会员中心</a></li>-->
        <li><a href="exit.php" target="_top">注销</a></li>
      </ul>
      <div class="quick"> <a href="#" class="ac_qucikmenu" id="ac_qucikmenu">快捷方式</a> <a href="#" class="ac_qucikadd" id="ac_qucikadd">
        <!--ADD-->
        </a> </div>
    </div>
  </div>
  <div class="topnav">
    <div id="skin" style="margin-left:10px;">
        <div>
          <ul id="skinlist">
            <li id="s1">
              <div<?php echo $cfg_admin_skin == 1? ' class="sel"' : '';?>><img alt="系统绿" src="images/blank.gif"></div>
            </li>
            <li id="s2">
              <div<?php echo $cfg_admin_skin == 2? ' class="sel"' : '';?>><img alt="淡蓝" src="images/blank.gif"></div>
            </li>
            <li id="s3">
              <div<?php echo $cfg_admin_skin == 3? ' class="sel"' : '';?>><img alt="咖啡" src="images/blank.gif"></div>
            </li>
            <li id="s4">
              <div<?php echo $cfg_admin_skin == 4? ' class="sel"' : '';?>><img alt="水墨" src="images/blank.gif"></div>
            </li>
          </ul>
        </div>

    </div>
    <div class="menuact"> <a href="#" id="togglemenu">隐藏菜单</a>
      <?php
			//if($cuserLogin->getUserType() >= 10) echo '<a href="#" id="allmenu">功能地图</a>';
			?>
    </div>
    <div class="nav" id="nav"> </div>
  </div>
</div>
<div class="left">
  <div class="menu" id="menu">
    <iframe src="index_menu.php" id="menufra" name="menu" frameborder="0"></iframe>
  </div>
</div>
<div class="right">
  <div class="main">
    <iframe id="main" name="main" frameborder="0" src="index_body.php"></iframe>
  </div>
  <!--<div id="help"><span id="content"><a href="#">栏目管理操作使用说明</a></span></div>-->
</div>
<div class="qucikmenu" id="qucikmenu">
  <ul>
    <?php
      $dtp = new DedeTagparse();
      $dtp->SetNameSpace('menu','<','>');
      $dtp->LoadTemplet($myIcoFile);
      if(is_array($dtp->CTags))
      {
         foreach($dtp->CTags as $ctag)
         {
         		$title = $ctag->GetAtt('title');
         		$ico = $ctag->GetAtt('ico');
         		$link = $ctag->GetAtt('link');
         		echo "<li><a href='{$link}' target='main'>{$title}</a></li>\r\n";
      		}
			}
	 ?>
  </ul>
</div>
<script language="javascript">
function JumpFrame(url1, url2){
    jQuery('#menufra').get(0).src = url1;
    jQuery('#main').get(0).src = url2;
}
(function($)
{
 	$("#skinlist>li").click(function()
	 {
		 var adminskin = $(this).index() + 1;
		 var csshref = "images/style"+adminskin+"/style.css";
		 $("#skinlist>li").each(function(){$(this).children('div').attr('class', '')});
		 $("#topdedelogo").attr('src', 'images/style'+adminskin+'/admin_top_logo.gif')
		 $('link').each(function()
		 {
			 if($(this).attr('href').match(/style.css$/))
			 {
				 $(this).attr('href',csshref);
			 }
		 });
		 $(this).children('div').attr('class', 'sel');
		 $(window.frames["menu"].document).find("link").each(function()
		 {
			 if($(this).attr('href').match(/style.css$/))
			 {
				 $(this).attr('href',csshref);
			 }
		 });
		 $(window.frames["main"].document).find("link").each(function()
		 {
			 if($(this).attr('href').match(/style.css$/))
			 {
				 $(this).attr('href',csshref);
			 }
		 });
		 $.get('index_body.php?dopost=setskin&cskin='+adminskin);
	 });
})(jQuery);
</script>
</body>
</html>
