<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>增加文章</title>
<style type="text/css">
<!--
body { background-image: url(images/allbg.gif); }
.multipic {
	border: 1px dashed #FC6;
}
.albCt {
	border-bottom: 1px dashed #FC0;
	margin-bottom: 10px;
	padding-bottom:10px;
}
.albCt img{
	cursor:pointer;
}
-->
</style>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href='css/tb-box.css' rel='stylesheet' type='text/css' />
<link href="css/swfupload.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script language='javascript' src="js/main.js"></script>
<script type="text/javascript"src="js/handlers.js"></script>
<script type="text/javascript" src="../images/swfupload/swfupload.js"></script>
<script language="javascript" src="../include/js/jquery/jquery.js"></script>
<script language="javascript" src="../include/js/jquery/ui.core.js"></script>
<script language="javascript" src="../include/js/jquery/ui.draggable.js"></script>
<script lang='javascript' src='js/tb-box.js'></script>
<script type="text/javascript" src="js/album.js"></script>
<script language="javascript">
<!--
var swfu = null;
var arctype = 'article';
function checkSubmit()
{
	if(document.form1.title.value=='')
	{
		alert('文章标题不能为空！');
		return false;
	}
	if(document.form1.typeid.value==0)
	{
		alert('请选择档案的主类别！');
		return false;
	}
}
function addVote()
{
    tb_show('添加投票', 'vote_add.php?isarc=1&TB_iframe=true&height=460&width=600', false);
}

function selectVote()
{
    tb_show('选取投票','vote_main.php?issel=1',false);
}

function viewVote()
{
    if($("#voteid").val())
    {
        window.open('<?php echo $cfg_cmsurl;?>/plus/vote.php?dopost=view&aid=' + $("#voteid").val());
    } else {
        alert('请选择一个投票');
        return false;
    }
}
window.onload = function ()
{
	swfu = new SWFUpload(
	{
		// Backend Settings
		upload_url: "swfupload.php",
		post_params: {"PHPSESSID": "<?php echo session_id(); ?>", "dopost" : "", "arctype" : arctype},

		// File Upload Settings
		file_size_limit : "2 MB",	// 2MB
		file_types : "*.jpg; *.gif; *.png",
		file_types_description : "选择 JPEG/GIF/PNG 格式图片",
		file_upload_limit : "0",

		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadSuccess,
		upload_complete_handler : uploadComplete,

		button_image_url : "../images/SmallSpyGlassWithTransperancy_17x18.png",
		button_placeholder_id : "spanButtonPlaceholder",
		button_width: '100%',
		button_height: 26,
		button_text : '<div class="button" style="background-color:#E5F1CF; height:26px; text-align:center; line-height:26px">上传图片(可多选)</div>',
		button_text_style : '',
		button_text_top_padding: 0,
		button_text_left_padding: 10,
		button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
		button_cursor: SWFUpload.CURSOR.HAND,
		
		// Flash Settings
		flash_url : "../images/swfupload/swfupload.swf",

		custom_settings : {
			upload_target : "divFileProgressContainer"
		},
		
		// Debug Settings
		debug: false
	});
};

function addtoEdit(pid)
{
	jQuery.get('swfupload.php?dopost=addtoedit&id=' + pid, function(data)
	{
		var picTitle = jQuery('input[name="picinfook'+pid+'"]').val();
		var picHTML = '<img src="'+data+'" alt="'+picTitle+'"/>';
		CKEDITOR.instances.body.insertHtml(picHTML);
	});
}

//删除已经上传的图片
function delAlbPic(pid){
	// 同步删除编辑器中插入的图片
	jQuery("#__tmpbody").html();
	jQuery.get('swfupload.php?dopost=addtoedit&id=' + pid, function(data)
	{
		var iptbody = CKEDITOR.instances.body.getData();
		jQuery("#__tmpbody").html(iptbody);
		jQuery("#__tmpbody").find('img').each(function()
		{
			if(jQuery(this).attr('src') == data)
			{
				//alert(data);
				jQuery(this).remove();
			}
		});
		CKEDITOR.instances.body.setData(jQuery("#__tmpbody").html()); 
		jQuery("#__tmpbody").html();
		var tgobj = $Obj('albCtok'+pid);
		var myajax = new DedeAjax(tgobj);
		myajax.SendGet2('swfupload.php?dopost=del&id='+pid);
		$Obj('thumbnails').removeChild(tgobj);
	});
}

//删除已经上传的图片(编辑时用)
function delAlbPicOld(picfile, pid){
	var tgobj = $Obj('albold'+pid);
	var myajax = new DedeAjax(tgobj);
	myajax.SendGet2('swfupload.php?dopost=delold&picfile='+picfile);
	$Obj('thumbnailsEdit').removeChild(tgobj);
}
-->
</script>
<script language="javascript">
var swfu1 = null;
var vcc = 0;
function LoadTestDiv()
{
	var posLeft = 100; var posTop = 100;
	var newobj = $Obj('_myhtml');
	$Obj('imagebody').value = $Obj('copyhtml').innerHTML;
	var dfstr = '粘贴到这里...';
	if($Obj('imagebody').value.length <= dfstr.length)
	{
		alert('您还没有粘贴任何东西到编辑框哦！');
		return;
	}
	if(!newobj){
		newobj = document.createElement("DIV");
		newobj.id = '_myhtml';
		newobj.style.position='absolute';
		newobj.className = "dlg2";
		newobj.style.top = posTop;
		newobj.style.left = posLeft;
		document.body.appendChild(newobj);
	}
	else{
		newobj.style.display = "block";
	}
	var myajax = new DedeAjax(newobj,false,true,'-','-','...');
	var v = $Obj('imagebody').value;
	vcc++;
	<?php
	if(strtolower(substr($cfg_soft_lang, 0, 3)) == 'utf') {
		?>
		//utf8
		myajax.AddKeyUtf8('myhtml',v);
		myajax.AddKeyUtf8('vcc',vcc);
		myajax.SendPost2('album_testhtml.php');
	<?php
	}
	elseif (strtolower(substr($cfg_soft_lang, 0, 2)) == 'gb') {
	?>
	//gbk
	myajax.SendGet2("album_testhtml.php?vcc="+vcc+"&myhtml="+v);
	<?php
	}
	?>
	DedeXHTTP = null;
}
window.onload = function ()
{
			swfu1 = new SWFUpload(
			{
				// Backend Settings
				upload_url: "swfupload.php",
				post_params: {"PHPSESSID": "<?php echo session_id(); ?>", "dopost" : ""},

				// File Upload Settings
				file_size_limit : "2 MB",	// 2MB
				file_types : "*.jpg; *.gif; *.png",
				file_types_description : "选择 JPEG/GIF/PNG 格式图片",
				file_upload_limit : "0",

				file_queue_error_handler : fileQueueError,
				file_dialog_complete_handler : fileDialogComplete,
				upload_progress_handler : uploadProgress,
				upload_error_handler : uploadError,
				upload_success_handler : uploadSuccess,
				upload_complete_handler : uploadComplete,

				button_image_url : "../images/SmallSpyGlassWithTransperancy_17x18.png",
				button_placeholder_id : "spanButtonPlaceholder",
				button_width: 250,
				button_height: 18,
				button_text : '<span class="button">选择本地图片 <span class="buttonSmall">(单图最大为 2 MB，支持多选)</span></span>',
				button_text_style : '.button { font-family: Helvetica, Arial, sans-serif; font-size: 12pt; } .buttonSmall { font-size: 10pt; }',
				button_text_top_padding: 0,
				button_text_left_padding: 18,
				button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
				button_cursor: SWFUpload.CURSOR.HAND,
				
				// Flash Settings
				flash_url : "../images/swfupload/swfupload.swf",

				custom_settings : {
					upload_target : "divFileProgressContainer"
				},
				
				// Debug Settings
				debug: false
			});
};
</script>
</head>
<body topmargin="8">
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="60%" height="30"><IMG height=14 src="images/book1.gif" width=20>&nbsp;<a href="catalog_do.php?cid=<?php echo $cid?>&channelid=<?php echo $channelid?>&dopost=listArchives"><u>文章列表</u></a> &gt;&gt; 发布文章</td>
      <td width="30%" align='right'>&nbsp; <?php echo $backurl; ?><a href="catalog_main.php">[<u>栏目管理</u>]</a> </td>
    </tr>
  </table>

<form name="form1" action="landscape_add.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmit()"> 
  <input type="hidden" name="channelid" value="<?php echo $channelid?>" />
  <input type="hidden" name="dopost" value="save" />
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;文章标题：</td>
            <td width='408'><input name="title" type="text" id="title" value="<?php echo $title; ?>" style="width:388px" /></td>
            <!--td width="90">&nbsp;简略标题：</td>
            <td>
            	<input name="shorttitle" type="text" id="shorttitle" style="width:150px" />
            </td-->
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td  width="90">&nbsp;自定义属性：</td>
            <td align="left">
            	<?php
            	$dsql->SetQuery("Select * From `#@__arcatt` order by sortid asc");
            	$dsql->Execute();
            	while($trow = $dsql->GetObject())
            	{
            		if($trow->att=='j')
            		echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' onclick='ShowUrlTr()'>{$trow->attname}[{$trow->att}]";
            		else
            		echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'>{$trow->attname}[{$trow->att}]";
            	}
            	?>
            </td>
          </tr>
        </table>
       </td>
    </tr>
    <tr>
      <td height="24" colspan="5" class="bline" id="redirecturltr" style="display:none">
	   <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;跳转网址：</td>
            <td>
            	<input name="redirecturl" type="text" id="redirecturl" style="width:300px" value="" />
            </td>
          </tr>
       </table>
       </td>
    </tr>
    <!--tr>
      <td width="400%" height="24" colspan="2" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;TAG标签：</td>
          <td><input name="tags" type="text" id="tags" value="" style="width:300px" onChange="$Obj('keywords').value=this.value;" />(','号分开，单个标签小于12字节)</td>
            <td width="47">权重：</td>
            <td><input name="weight" type="text" id="weight" style="width:50px" value="<?php echo $maxWright['cc'];?>" />(越小越靠前)</td>
        </tr>
      </table>
      </td>
    </tr-->
    <tr id="pictable">
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90"> &nbsp;缩 略 图：</td>
            <td width="560">
            	<table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td height="30">
                  <input name="picname" type="text" id="picname" style="width:240px" />
                  <input type="button"  value="本地上传" style="width:70px;cursor:pointer;" />
                  <iframe name='uplitpicfra' id='uplitpicfra' src='' width='200' height='200' style='display:none'></iframe>
                  <span class="litpic_span"><input name="litpic" type="file" id="litpic"  onChange="SeePicNew(this, 'divpicview', 'uplitpicfra', 165, 'article_add.php');" size="1" class='np coolbg'/></span>
                  <input type="button" name="Submit2" value="站内选择" style="margin-left:8px;" onClick="SelectImage('form1.picname','small');" class='np coolbg'/>
                  <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
                  <input type='checkbox' class='np' name='ddisremote' value='1' id='ddisremote'/>远程
                  </td>
                </tr>
              </table>
             </td>
            <td width="150" align="center">
            <div id='divpicview' class='divpre'></div>
            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;作　者：</td>
            <td>
            	<input name="writer" type="text" id="writer" style="width:120px" value="<?php echo $writer; ?>"/>
              <input name="selwriter" type="button" id="selwriter" value="选择"/>
            </td>
          </tr>
        </table>
        </td>
    </tr>
    <tr>
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;文章主栏目：</td>
          <td>
       <span id='typeidct'>
       <?php
          $typeOptions = GetOptionList($cid,$cuserLogin->getUserChannel(),$channelid);
          echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
          echo "<option value='0'>请选择栏目...</option>\r\n";
          echo $typeOptions;
          echo "</select>";
			?></span>
	</td>
        </tr>
      </table></td>
    </tr>
    <!--tr id='typeid2tr' style='display:none'>
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;文章副栏目：</td>
          <td>
          <span id='typeid2ct'></span><input type='text' name='typeid2' id='typeid2' value='' style='width:200px;' />
          <img src='images/menusearch2.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid2')" alt='选择副栏目' title='选择副栏目' />
			    </td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;关键字：</td>
          <td width="448"><input type='text' name="keywords" id="keywords" style="width:80%" value="<?php echo $keywords; ?>" /><input type="button" name="Submit" value="浏览..." style="width:56;height:20" onClick="SelectKeywords('form1.keywords');" /></td>
          <td><input name="autokey" type="checkbox" onClick="ShowHide('keywords');"; class="np" id="autokey" value="1"<?php if($cfg_arc_autokeyword=='Y') echo ' checked="1" '; ?>/>
自动获取，手动填写用","分开<br/>
</td>
        </tr>
      </table></td>
    </tr-->
    <tr>
      <td height="24" colspan="5" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;内容摘要：</td>
          <td width="449"><textarea name="description" rows="5" id="description" style="width:80%;height:50px"><?php echo $description; ?></textarea></td>
          <td width="261">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
    
        
      <tr>
      <td height="24" colspan="5" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;所属城市：</td>
          <td>
       <span id='typeidct'>
       <?php
          echo "<select name='zone' id='zone' style='width:240px'>\r\n";
          echo "<option value='0'>请选择城市...</option>\r\n";
          foreach($cityRows as $key => $val){
            echo "<option value='$key'>$val</option>\r\n";
          }
          echo "</select>";
			?></span>
	</td>
        </tr>
      </table></td>
    </tr>
    
    
    
  <tr>
     <td colspan="2"><?php PrintAutoFieldsAdd($cInfos['fieldset'],'autofield'); ?></td>
   </tr>
      
        <tr>
      <td width="100%" height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="80" height="40">&nbsp;风景照：</td>
            <td>
            <div style="display: inline; border: solid 1px #7FAAFF; background-color: #C5D9FF; padding: 2px;">
								<span id="spanButtonPlaceholder"></span>
						</div>
            </td>
          </tr>
        </table></td>
    </tr>
    <tr id="handfield">
      <td colspan="4" class="bline" style="background:url(images/albviewbg.gif) #fff 0 20px no-repeat;">
       	<table width='100%' height='160' style="margin:0 0 20px 0">
       		<tr>
       			<td>
       				<div id="divFileProgressContainer" style="height:75px;"></div>
			 				<div id="thumbnails"></div>
						</td>
					</tr>
				</table>
      </td>
    </tr>  
   
        
      
      
      
    <tr>
      <td height="28" colspan="2" bgcolor="#F9FCEF" class="bline2">
      	<div style='float:left;line-height:28px;'>&nbsp;<strong>文章内容：</strong></div>
      	<div style='float:right;;padding-right:8px'>
        	<img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer; "/>
        </div>
        <div style='float:right;padding-right:8px'>
      		<input name="imageField" type="image" src="images/button_save.gif" width="60" height="22" class="np" border="0"  style="cursor:pointer;"/>
        </div>
      </td>
    </tr>
    <tr>
      <td width="100%" height="24" colspan="2" class="bline">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;附加选项：</td>
            <td>
            	<input name="remote" type="checkbox" class="np" id="remote" value="1"<?php if($cfg_rm_remote=='Y') echo ' checked="1" '; ?> />
              下载远程图片和资源
              <input name="dellink" type="checkbox" class="np" id="dellink" value="1"<?php if($cfg_arc_dellink=='Y') echo ' checked="1" '; ?> />
              删除非站内链接 <a href="javascript:OpenMyWin('article_allowurl_edit.php');">[设置]</a>
              <input name="autolitpic" type="checkbox" class="np" id="autolitpic" value="1"<?php if($cfg_arc_autopic=='Y') echo ' checked="1" '; ?> />
              提取第一个图片为缩略图
              <input type='checkbox' name='needwatermark' value='1' class='np' <?php if($photo_markup=='1') echo "checked"; ?> />
              图片是否加水印
            </td>
          </tr>
        </table></td>
    </tr>
    <!--tr>
      <td width="100%" height="24" colspan="2" class="bline">
	     <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;分页方式：</td>
            <td>
            	<input name="sptype" type="radio" class="np" value="hand"<?php if($cfg_arcautosp=='N') echo " checked='1' "?>/>
              手动
              <input type="radio" name="sptype" value="auto" class="np"<?php if($cfg_arcautosp=='Y') echo " checked='1' "?>/>
              自动　大小：
              <input name="spsize" type="text" id="spsize" value="<?php echo $cfg_arcautosp_size?>" size="6" /> K
              (分页符为： <font color="#FF0000">#p#分页标题#e# </font>)
             </td>
          </tr>
        </table>
       </td>
    </tr-->
    <tr>
      <td width="100%" id="arcBody">
      <?php
        GetEditor("body",$body,450);
	     ?>
	    </td>
      <td width="255" align="center" valign="top" bgcolor="#FFFFCC" id="mPic" style="display:none"><div class="multipic">
      <div style="display: block;background-color:#E5F1CF; height:26px">
								<span id="spanButtonPlaceholder"></span>
	  </div>
      <div id="divFileProgressContainer"></div>
      <div id="thumbnails" style="width: 254px; height: 535px; background-color: rgb(255, 255, 255); overflow-y: scroll;"></div>
      </div></td>
    </tr>
  </table>
 
  <input type="hidden" name="sortup" value="0" />
  <input type="hidden" name="pubdate" value="<?php echo date('Y-m-d H:i:s') ?>" />
  <input type="hidden" name="ishtml" value="0" />
  <input type="hidden" name="templet" value="" />
  
  <!-- //高级参数 -->
   <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1" style="margin-top:10px;">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="images/itemnote1.gif">&nbsp;<a href='javascript:ShowHideT("adset")'><u>高级参数↑</u></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="adset" style="border:1px solid #cfcfcf;background:#ffffff;">
  <tr>
   <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;浏览次数：</td>
          <td>
          	<input type='text' name='click' value='<?php echo ($cfg_arc_click=='-1' ? mt_rand(50, 200) : $cfg_arc_click); ?>' style='width:100px;' />
          </td>
        </tr>
      </table>
    </td>
  </tr>

    
    <!--tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;发布时间：</td>
          <td width="241">
          	<?php
          $nowtime = GetDateTimeMk(time());
          echo "<input name=\"pubdate\" value=\"$nowtime\" type=\"text\" id=\"pubdate\" style=\"width:120px\">";

			     ?>	                                  
				 <script language="javascript" type="text/javascript">
				    var showX = getElementLeft($Obj("pubdate")) - 130;
					var showY = (window.navigator.userAgent.indexOf("MSIE") >=1 )? getElementTop($Obj("pubdate")) + 465 :  getElementTop($Obj("pubdate")) + 435;
					if((window.navigator.userAgent.indexOf("MSIE 7.0") >=1 )) {
						showX = getElementLeft($Obj("pubdate"))+105;
						showY = getElementTop($Obj("pubdate"))+1200;
					}
					if(window.navigator.userAgent.indexOf("MSIE 6.0")>=1)
					{
						Calendar.setup({
							inputField     :    "pubdate",
							ifFormat       :    "%Y-%m-%d %H:%M:%S",
							showsTime      :    true,
							timeFormat     :    "24"
						});
					} else {
						Calendar.setup({
							inputField     :    "pubdate",
							ifFormat       :    "%Y-%m-%d %H:%M:%S",
							showsTime      :    true,
							position       :    [showX, showY],
							timeFormat     :    "24"
						});
					}
				 </script>    </td>
        </tr>
      </table></td>
    </tr-->

  </table>
   <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F9FCEF" style="border:1px solid #cfcfcf;border-top:none;">
   <tr height="35">
    <td width="17%">&nbsp;</td>
    <td width="83%"><input name="imageField" type="image" src="images/button_save.gif" width="60" height="22" class="np" border="0"  style="cursor:pointer;"/>
       <img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer; "/>
    </td>
   </tr>
     
</table>
</form>
<div id="__tmpbody" style="display:none"></div>
<script language='javascript'>InitPage();</script>
</body>
</html>
