<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<title>china</title>

<!-- Le styles -->
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="img/favicon.png">
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</head>
<body >
<div class="topbg">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="row">
				<div class="span4">
				<img src="img/logo.jpg">
				</div>
				<div class="span8">
				<div class="row leftsolide">
						<div class="toprightup">
						<ul class="inline" >
							<li><strong>HOME</strong></li>
							<li><strong>娱乐八卦</strong></li>
							<li><strong>前沿科技</strong></li>
							<li><strong>环球财经</strong></li>
							<li><strong>前沿科技</strong></li>
							<li><strong>环球财经</strong></li>
							<li><strong>前沿科技</strong></li>
						
						</ul>
                        </div>
						<div class="toprightdown ">
						<!-- seach -->
						<div class="seach ">
									<form class="form-wrapper cf" autocomplete="off">
										<input type="text" placeholder="Search">
										<button type="submit"></button>
                                   </form> 
						</div>
						
						
						<!-- link -->
						<div class="link ">
							<ul class="inline unstyled" >
								<li><a style="color:3D3E41; font-size:8px; font-weight:600; vertical-align:inherit" herf="/">FOLLOW US</a></li>
								<li><a herf="/"><img hidefocus="true" src="img/f.jpg"></a></li>
								<li><a herf="/"><img hidefocus="true" src="img/sw.jpg"></a></li>
								<li><a herf="/"><img hidefocus="true" src="img/p.jpg"></a></li>
								<li><a herf="/"><img hidefocus="true" src="img/w.jpg"></a></li>
								<li><a herf="/">&nbsp</a></li>
								<li><a style="color:E56B27" herf="/">log in</a></li>
							
							</ul>
						</div>
						
						
						</div>   
			       </div>
				   </div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
		
  <!-- 轮播图 -->         
 <script> 
  $(document).ready(function(){ 
  $('#carousel').carousel({interval:3000});//每隔1秒自动轮播 
  }); 
 </script> 

<div class="container containerBottommagin">
  <div class="row lunbotu">
    <div class="span12 lunbotu">
      <div class="carousel slide" id="carousel">
<ol class="carousel-indicators">
	<li data-slide-to="0" data-target="#carousel">&nbsp;</li>
	<li data-slide-to="1" data-target="#carousel">&nbsp;</li>
	<li class="active" data-slide-to="2" data-target="#carousel">&nbsp;</li>
</ol>

<div class="carousel-inner">
<div class="item "><img style="height:500px" alt="" src="img/1.jpg" />
<div class="carousel-caption" >
<h4>棒球</h4>

</div>
</div>

<div class="item"><img  style="height:500px"  alt="" src="img/2.jpg" />
<div class="carousel-caption" >
<h4>冲浪</h4>

</div>
</div>

<div class="item active"><img  style="height:500px"  alt="" src="img/3.jpg" />
<div class="carousel-caption" >
<h4>自行车</h4>

</div>
</div>
</div>
<a class="left carousel-control" data-slide="prev" href="#carousel">&lsaquo;</a>
 <a class="right carousel-control" data-slide="next" href="#carousel">&rsaquo;</a></div>

    </div>
  </div>
  <div class="row">
    <div class="span12">
      <ul class="thumbnails fenleitop">
        <li class="span3">
          <div class="thumbnail"> <img style="height:140px; " alt="300x200" src="img/people1.jpg" class="img-rounded" />
            <div class="caption fenlei">
              <h3 style="font-size: 42px; color: white; text-align: center;">Miove</h3>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail"> <img style="height:140px;  " alt="300x200" src="img/people2.jpg" class="img-rounded" />
            <div class="caption fenlei">
              <h3 style="font-size: 42px; color: white; text-align: center;">Miove</h3>
            </div>
          </div>
        </li>
        <li class="span3 ">
          <div class="thumbnail"> <img style="height:140px; " alt="300x200" src="img/peopl3.jpg" class="img-rounded" />
            <div class="caption fenlei">
              <h3 style="font-size: 42px; color: white; text-align: center;">Celebrities</h3>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail"> <img style="height:140px; " alt="300x200" src="img/people4.jpg" class="img-rounded" />
            <div class="caption fenlei">
              <h3 style="font-size: 42px; color: white; text-align: center;">PLACES</h3>
            </div>
          </div>
        </li>
      </ul>
      <blockquote>
        <h3 class="bigTitle">DISCOVER</h3>
     
    </div>
  </div>
  <div class="row">
    <div class="span12"> 
                  <span style="font-size: 16px;
                  color: #FE9C02;
                  text-align: center;" class="label"><div style="    padding-top: 10px;
                  font-size: 20px;
                  padding-left: 40px;
                  padding-right: 40px;">books</div>
                  </span>
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="ulstyle">
         <ul class="inline ">
        <li class="span5s ulstyleli1"><a>White deer</a></li>
        <li class="span5s ulstyleli1"><a>Four great classics</a></li>
        <li class="span5s ulstyleli1"><a>The true story</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
      </ul>
      <ul class="inline">
        <li class="span5s ulstyleli"><a>White deer</a></li>
        <li class="span5s ulstyleli"><a>Four great classics</a></li>
        <li class="span5s ulstyleli"><a>The true story</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
      </ul>
      </div>
     
    </div>
	<div class="span12"> 
                  <span style="font-size: 16px;
                  color: #FE9C02;
                  text-align: center;" class="label"><div style="    padding-top: 10px;
                  font-size: 20px;
                  padding-left: 40px;
                  padding-right: 40px;">books</div>
                  </span>
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="ulstyle">
         <ul class="inline ">
        <li class="span5s ulstyleli1"><a>White deer</a></li>
        <li class="span5s ulstyleli1"><a>Four great classics</a></li>
        <li class="span5s ulstyleli1"><a>The true story</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
      </ul>
      <ul class="inline">
        <li class="span5s ulstyleli"><a>White deer</a></li>
        <li class="span5s ulstyleli"><a>Four great classics</a></li>
        <li class="span5s ulstyleli"><a>The true story</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
      </ul>
      </div>
     
    </div>
	<div class="span12"> 
                  <span style="font-size: 16px;
                  color: #FE9C02;
                  text-align: center;" class="label"><div style="    padding-top: 10px;
                  font-size: 20px;
                  padding-left: 40px;
                  padding-right: 40px;">books</div>
                  </span>
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="ulstyle">
         <ul class="inline ">
        <li class="span5s ulstyleli1"><a>White deer</a></li>
        <li class="span5s ulstyleli1"><a>Four great classics</a></li>
        <li class="span5s ulstyleli1"><a>The true story</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
      </ul>
      <ul class="inline">
        <li class="span5s ulstyleli"><a>White deer</a></li>
        <li class="span5s ulstyleli"><a>Four great classics</a></li>
        <li class="span5s ulstyleli"><a>The true story</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
      </ul>
      </div>
     
    </div>
	<div class="span12"> 
                  <span style="font-size: 16px;
                  color: #FE9C02;
                  text-align: center;" class="label"><div style="    padding-top: 10px;
                  font-size: 20px;
                  padding-left: 40px;
                  padding-right: 40px;">books</div>
                  </span>
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="ulstyle">
         <ul class="inline ">
        <li class="span5s ulstyleli1"><a>White deer</a></li>
        <li class="span5s ulstyleli1"><a>Four great classics</a></li>
        <li class="span5s ulstyleli1"><a>The true story</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
      </ul>
      <ul class="inline">
        <li class="span5s ulstyleli"><a>White deer</a></li>
        <li class="span5s ulstyleli"><a>Four great classics</a></li>
        <li class="span5s ulstyleli"><a>The true story</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
      </ul>
      </div>
     
    </div>
	<div class="span12"> 
                  <span style="font-size: 16px;
                  color: #FE9C02;
                  text-align: center;" class="label"><div style="    padding-top: 10px;
                  font-size: 20px;
                  padding-left: 40px;
                  padding-right: 40px;">books</div>
                  </span>
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
         <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail"> <img width: 297px;
    height: 210px; alt="300x200" src="img/tit1.jpg" />
            <div class="caption">
              <strong class="titles">Four Great Classical Novels</strong>
              <div class="discords">
              <p> The romance of The ThreeKing doms, "journey to the west",water margin", "a dream.</p>
              </div>
              <ul class="inline">
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="icon-padding">
                  <p> <a  href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="ulstyle">
         <ul class="inline ">
        <li class="span5s ulstyleli1"><a>White deer</a></li>
        <li class="span5s ulstyleli1"><a>Four great classics</a></li>
        <li class="span5s ulstyleli1"><a>The true story</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli1"><a>The true story of ah Q</a></li>
      </ul>
      <ul class="inline">
        <li class="span5s ulstyleli"><a>White deer</a></li>
        <li class="span5s ulstyleli"><a>Four great classics</a></li>
        <li class="span5s ulstyleli"><a>The true story</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
        <li class="span5s ulstyleli"><a>The true story of ah Q</a></li>
      </ul>
      </div>
     
    </div>
  </div>
</div>
<div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">

                    <!-- navbar -->
					
			       <div class="container">
	<div class="row">
		<div class="understand">
			<blockquote>
        <h3 style="padding-top:7px;text-align: left;">UNDERSTAND<a style="    float: right;
    font-size: 16px;
    padding-right: 10px;
    color: FE9C02;" herf ="/" class="pull-right">More ></a></h3>
		
     
    </blockquote>
    <ul>
	    <li>
			<div class="media solids">
				<a class="pull-left" href="#"><img class="media-object understandImg" src="img/a_002.jpg" alt='' /></a>
				<div class="media-body">
					<div class="caption captionMargin">
								<h3><div class="captionTitle">The Kite Runner</div></h3></br>
								<p class="captionCraticle">
								Generally speaking, the text of a dream of red mansions, version,
 historical background, the relationship between literature and
 the author family.
								</p>
								
							</div>
							
									<ul class="understandIconul">
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
								
				</div>
			</div>
			
		</li>
		<li>
			<div class="media solids">
				<a class="pull-left" href="#"><img class="media-object understandImg" src="img/a_002.jpg" alt='' /></a>
				<div class="media-body">
					<div class="caption captionMargin">
								<h3><div class="captionTitle">The Kite Runner</div></h3></br>
								<p class="captionCraticle">
								Generally speaking, the text of a dream of red mansions, version,
 historical background, the relationship between literature and
 the author family.
								</p>
								
							</div>
							
									<ul class="understandIconul">
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
								
				</div>
			</div>
			
		</li>
		<li>
			<div class="media solids">
				<a class="pull-left" href="#"><img class="media-object understandImg" src="img/a_002.jpg" alt='' /></a>
				<div class="media-body">
					<div class="caption captionMargin">
								<h3><div class="captionTitle">The Kite Runner</div></h3></br>
								<p class="captionCraticle">
								Generally speaking, the text of a dream of red mansions, version,
 historical background, the relationship between literature and
 the author family.
								</p>
								
							</div>
							
									<ul class="understandIconul">
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
								
				</div>
			</div>
			
		</li>
		<li>
			<div class="media solids">
				<a class="pull-left" href="#"><img class="media-object understandImg" src="img/a_002.jpg" alt='' /></a>
				<div class="media-body">
					<div class="caption captionMargin">
								<h3><div class="captionTitle">The Kite Runner</div></h3></br>
								<p class="captionCraticle">
								Generally speaking, the text of a dream of red mansions, version,
 historical background, the relationship between literature and
 the author family.
								</p>
								
							</div>
							
									<ul class="understandIconul">
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
								
				</div>
			</div>
			
		</li>
		<li>
			<div class="media solids">
				<a class="pull-left" href="#"><img class="media-object understandImg" src="img/a_002.jpg" alt='' /></a>
				<div class="media-body">
					<div class="caption captionMargin">
								<h3><div class="captionTitle">The Kite Runner</div></h3></br>
								<p class="captionCraticle">
								Generally speaking, the text of a dream of red mansions, version,
 historical background, the relationship between literature and
 the author family.
								</p>
								
							</div>
							
									<ul class="understandIconul">
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
								
				</div>
			</div>
			
		</li>
		<li>
			<div class="media solids">
				<a class="pull-left" href="#"><img class="media-object understandImg" src="img/a_002.jpg" alt='' /></a>
				<div class="media-body">
					<div class="caption captionMargin">
								<h3><div class="captionTitle">The Kite Runner</div></h3></br>
								<p class="captionCraticle">
								Generally speaking, the text of a dream of red mansions, version,
 historical background, the relationship between literature and
 the author family.
								</p>
								
							</div>
							
									<ul class="understandIconul">
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
								
				</div>
			</div>
			
		</li>
		<li>
			<div class="media solids">
				<a class="pull-left" href="#"><img class="media-object understandImg" src="img/a_002.jpg" alt='' /></a>
				<div class="media-body">
					<div class="caption captionMargin">
								<h3><div class="captionTitle">The Kite Runner</div></h3></br>
								<p class="captionCraticle">
								Generally speaking, the text of a dream of red mansions, version,
 historical background, the relationship between literature and
 the author family.
								</p>
								
							</div>
							
									<ul class="understandIconul">
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/look.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/talk.jpg">884</a> </p>
                </li>
                <li class="understandIconulLi">
                  <p> <a href="#"><img src="img/fork.jpg">884</a> </p>
                </li>
              </ul>
								
				</div>
			</div>
			
		</li>
	
	</ul>
			
			
		</div>
		<div class="express">
		<blockquote>
        <h3 class="bigTitle">EXPRESS <a style="float: right;
    font-size: 16px;
    padding-right: 10px;
    color: FE9C02;" herf="/" class="pull-right">More &gt;</a></h3>
     
    </blockquote>
			<ul class="thumbnails">
				<li style="border: #DEDEDE solid 1px; margin-bottom:0px;" class="row">
					<div class="thumbnail">
						<img alt="55px" style="height:55px" class="img-circle expressimg" src="img/a.jpg" />
						<p class="expressimgpadding">
							Jafferson Clinton
						</p>
							<div class="caption">
								<h3><div class="expresstitle">The Kite Runner</div></h3>
								<p class="expressP captionCraticle">
									Interconnected and mouthful of 1.2 billion native 
									language is Chinese. Among these dialect and
									standard Chinese or the fam-iliar 848 million 
									native speakers of mand-arin Chinese, this more
									than any other language in the world of the user. 
									More and more people in the world natural saw
									the practicability of learning Chinese as asecond 
									language.
								</p>
								<ul class="expressIconulUl">
									<li class="understandIconulLi">
									  <a href="#"><img src="img/look.jpg">884</a>
									</li>
									<li class="understandIconulLi">
									  <a href="#"><img src="img/talk.jpg">884</a> 
									</li>
									<li class="understandIconulLi">
									  <a href="#"><img src="img/fork.jpg">884</a>
									</li>
								  </ul>
							</div>
						
					</div>
				</li>
				<li style="border: #DEDEDE solid 1px; margin-bottom:0px;" class="row">
					<div class="thumbnail">
						<img alt="55px" style="height:55px" class="img-circle expressimg" src="img/a.jpg" />
						<p class="expressimgpadding">
							Jafferson Clinton
						</p>
							<div class="caption">
								<h3><div class="expresstitle">The Kite Runner</div></h3>
								<p class="expressP captionCraticle">
									Interconnected and mouthful of 1.2 billion native 
									language is Chinese. Among these dialect and
									standard Chinese or the fam-iliar 848 million 
									native speakers of mand-arin Chinese, this more
									than any other language in the world of the user. 
									More and more people in the world natural saw
									the practicability of learning Chinese as asecond 
									language.
								<img alt="300x200" src="img/sc.jpg">	
								</p>
								<ul class="expressIconulUl">
									<li class="understandIconulLi">
									  <a href="#"><img src="img/look.jpg">884</a>
									</li>
									<li class="understandIconulLi">
									  <a href="#"><img src="img/talk.jpg">884</a> 
									</li>
									<li class="understandIconulLi">
									  <a href="#"><img src="img/fork.jpg">884</a>
									</li>
								  </ul>
							</div>
						
					</div>
				</li>
				<li style="border: #DEDEDE solid 1px;    margin-bottom: 0px;" class="row">
					<div class="thumbnail">
						<img alt="55px" style="height:55px" class="img-circle expressimg" src="img/a.jpg" />
						<p class="expressimgpadding">
							Jafferson Clinton
						</p>
							<div class="caption">
								<h3><div class="expresstitle">The Kite Runner</div></h3>
								<p class="expressP captionCraticle">
									Interconnected and mouthful of 1.2 billion native 
									language is Chinese. Among these dialect and
									standard Chinese or the fam-iliar 848 million 
									native speakers of mand-arin Chinese, this more
									than any other language in the world of the user. 
									More and more people in the world natural saw
									the practicability of learning Chinese as asecond 
									language.
								</p>
								<ul class="expressIconulUl">
									<li class="understandIconulLi">
									  <a href="#"><img src="img/look.jpg">884</a>
									</li>
									<li class="understandIconulLi">
									  <a href="#"><img src="img/talk.jpg">884</a> 
									</li>
									<li class="understandIconulLi">
									  <a href="#"><img src="img/fork.jpg">884</a>
									</li>
								  </ul>
							</div>
						
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
					<!-- navbar -->
                      

                </div>                                  
            </div>            
        </div>
		
		<footer class="footer">
           <div class="container">
	<div class="row">
		<div class="span12">
			<ul class="inline">
				<li class="footerimgpadding">
					<p class="footerstrong">China Map</p></br><img alt="140x140" src="img/footer1.jpg" />
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">China Weather</p></br><img alt="140x140" src="img/footer2.jpg" />
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">Diet Leisure</p></br><img alt="140x140" src="img/footer3.jpg" />
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">Entertainment</p></br><img alt="140x140" src="img/footer4.jpg" />
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">Cutural Elements</p></br><img alt="140x140" src="img/footer5.jpg" />
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">Local Celebruties</p></br><img alt="140x140" src="img/footer6.jpg" />
				</li>
			</ul>
		</div>
	</div>
	
	<div class="container">
	<div class="row">
		<div class="span6s">
		<ul contenteditable="true" class="unstyled">
        <li class="ulstyleli1"><a >White deer</a></li>
        <li class="ulstyleli1"><a>Four great classics</a></li>
        <li class="ulstyleli1"><a>The true story</a></li>
                
                </ul>
		</div>
		<div class="span6s leftsolide">
		<ul contenteditable="true" class="unstyled">
        <li class="ulstyleli1"><a >White deer</a></li>
        <li class="ulstyleli1"><a>Four great classics</a></li>
        <li class="ulstyleli1"><a>The true story</a></li>
                
                </ul>
		</div>
		<div class="span6s leftsolide">
		<ul contenteditable="true" class="unstyled">
                 <li class="ulstyleli1"><a >White deer</a></li>
        <li class="ulstyleli1"><a>Four great classics</a></li>
        <li class="ulstyleli1"><a>The true story</a></li>
                
                </ul>
		</div>
		<div class="span6s leftsolide">
		<ul contenteditable="true" class="unstyled">
                 <li class="ulstyleli1"><a >White deer</a></li>
        <li class="ulstyleli1"><a>Four great classics</a></li>
        <li class="ulstyleli1"><a>The true story</a></li>
                
                </ul>
		</div>
		<div class="span6s leftsolide">
		<ul contenteditable="true" class="unstyled">
                 <li class="ulstyleli1"><a >White deer</a></li>
        <li class="ulstyleli1"><a>Four great classics</a></li>
        <li class="ulstyleli1"><a>The true story</a></li>
                
                </ul>
		</div>
		<div class="span6s">
		<ul contenteditable="true" class="unstyled">
                 <li class="ulstyleli1"><a >White deer</a></li>
        <li class="ulstyleli1"><a>Four great classics</a></li>
        <li class="ulstyleli1"><a>The true story</a></li>
                
                </ul>
		</div>
	</div>
</div>


	<div class="ulstyle">

	  
	
      </div>
	  <div class="row">
		<div class="span12">
			<ul class="inline">
				<li class="footerimgpadding">
					<p class="footerstrong">We are member of:</p></br>
					<ul class="inline">
					<li><a herf="/"><img alt="140x140" src="img/member1.jpg" /></a></li>
					<li><a herf="/"><img alt="140x140" src="img/member2.jpg" /></a></li>
					<li><a herf="/"><img alt="140x140" src="img/member3.jpg" /></a></li>
					</ul>
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">We accept:</p></br>
					<ul class="inline">
					<li><a herf="/"><img alt="140x140" src="img/member4.jpg" /></a></li>
					<li><a herf="/"><img alt="140x140" src="img/member5.jpg" /></a></li>
					<li><a herf="/"><img alt="140x140" src="img/member6.jpg" /></a></li>
					</ul>
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">Security:</p></br>
					<ul class="inline">
					<li><a herf="/"><img alt="140x140" src="img/member7.jpg" /></a></li>
					
					</ul>
				</li>
				<li class="footerimgpadding">
					<p class="footerstrong">Follow us at:</p></br>
					<ul class="inline">
					<li><a herf="/"><img alt="140x140" src="img/member8.jpg" /></a></li>
					<li><a herf="/"><img alt="140x140" src="img/member9.jpg" /></a></li>
					<li><a herf="/"><img alt="140x140" src="img/member10.jpg" /></a></li>
					<li><a herf="/"><img alt="140x140" src="img/member11.jpg" /></a></li>
					</ul>
				</li>
			
			</ul>
		</div>
	</div>
</div>
<footer class="yello-footer">
<div id="footer">
					<div class="footerNav">
						<a class="footerLink" href="#">About Us &nbsp |&nbsp</a>
						<a class="footerLink" href="#">Contact Us &nbsp |&nbsp</a>
						<a class="footerLink" href="#">Customer Service &nbsp |&nbsp</a>
						<a  class="footerLink" href="#">Privacy & Security </a> 
						
					</div>
					<div class="copyRight">Copyright © 1998-2017 All rights reserved. License Number:L-SNX00052</div>
				</div>
</footer>
</footer>
</div>
</div>

</body>
<html>